{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpHost": {
    "SmtpConfig": {
      "Host": "smtp.mail.ru",
      "UserName": "Dimon1998daf@mail.ru",
      "Password": "1587panda",
      "Port": "25"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/log.txt" },
        "MinimumLevel": "Debug"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
